{
	"info": {
		"_postman_id": "f0dbd6ce-7e1b-4d38-a85f-aaf523d53060",
		"name": "Lendsqr",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13085874"
	},
	"item": [
		{
			"name": "auth",
			"item": [
				{
					"name": "signup",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"fullName\": \"Mary Doe\",\r\n    \"email\": \"marydoe@gmail.com\",\r\n    \"phoneNumber\": \"08180000001\",\r\n    \"username\": \"Mary\",\r\n    \"bvn\": \"12345678902\",\r\n    \"password\": \"password@1\",\r\n    \"confirm\": \"password@1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL_LIVE}}/auth/signup",
							"host": [
								"{{BASE_URL_LIVE}}"
							],
							"path": [
								"auth",
								"signup"
							]
						}
					},
					"response": []
				},
				{
					"name": "signin",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const jsonResponse = pm.response.json();\r",
									"const { status } = jsonResponse;\r",
									"if (status) {\r",
									"    pm.globals.set(\"token\", jsonResponse.data.token);\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"emailPhone\": \"marydoe@gmail.com\",\r\n    \"password\": \"password@1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL_LIVE}}/auth/signin",
							"host": [
								"{{BASE_URL_LIVE}}"
							],
							"path": [
								"auth",
								"signin"
							]
						}
					},
					"response": []
				},
				{
					"name": "user info",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL_LIVE}}/auth/info",
							"host": [
								"{{BASE_URL_LIVE}}"
							],
							"path": [
								"auth",
								"info"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "wallet",
			"item": [
				{
					"name": "funding or withdrawal",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"amount\": 10,\r\n    \"action\": \"withdraw\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL_LIVE}}/wallet/action",
							"host": [
								"{{BASE_URL_LIVE}}"
							],
							"path": [
								"wallet",
								"action"
							]
						}
					},
					"response": []
				},
				{
					"name": "transfer fund",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"amount\": 10,\r\n    \"accountNumber\": \"1467011098\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL_LIVE}}/wallet/transfer",
							"host": [
								"{{BASE_URL_LIVE}}"
							],
							"path": [
								"wallet",
								"transfer"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}